# GenAI-Experiments

./: .gitignore  README.md  categorisation.py  config.ini.sample
summarizer/: README.md
summarizer/ai-summarize/: README.md  pom.xml
summarizer/ai-summarize/src/main/java/org/alfresco/aisummarize/: AiSummarizeApplication.java
summarizer/ai-summarize/src/main/java/org/alfresco/aisummarize/event/: AbstractCreatedHandler.java  ContentTypeNodeCreatedHandler.java  PropertyUpdatedHandler.java  RenditionCreatedHandler.java
summarizer/ai-summarize/src/main/java/org/alfresco/aisummarize/event/filter/: NameFilter.java  ParentFolderFilter.java
summarizer/ai-summarize/src/main/java/org/alfresco/aisummarize/service/: GenAiClient.java  NodeUpdateService.java  RenditionService.java
summarizer/ai-summarize/src/main/resources/: application.properties
summarizer/alfresco/: .env  README.md  compose.yaml
summarizer/alfresco/config/: nginx.conf
summarizer/genai-stack/: .env  README.md  compose.yaml  document.py  summarize.Dockerfile  summarize.py
test/: Alfresco Elasticsearch Connector Review.txt  England vs Belgium Qualifier.txt  Wharfedale Hospital solar panel car park.txt
