# Spring Boot properties
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.level.org.alfresco=INFO
logging.pattern.console=%msg%n

# Alfresco Server
content.service.security.basicAuth.username=admin
content.service.security.basicAuth.password=admin

content.service.url=http://localhost:8080
content.service.path=/alfresco/api/-default-/public/alfresco/versions/1

# ACS Path
folder=/app:company_home/app:shared

# GenAI Stack
genai.summary.url=http://localhost:8506/summary
# GenAI Request timeout in seconds
genai.request.timeout=300