# Spring Boot properties
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.level.org.alfresco=INFO
logging.pattern.console=%msg%n

# Alfresco Server
content.service.security.basicAuth.username=admin
content.service.security.basicAuth.password=admin

content.service.url=http://localhost:8080
content.service.path=/alfresco/api/-default-/public/alfresco/versions/1

# ALFRESCO REPOSITORY
# Target folder to fire summarizing process
content.service.folder=/app:company_home/app:shared
# Node property to fill with summary from GenAI Stack
content.service.summary.property=cm:description
# Node property to fill with LLM used, use TAG as value to use a tag instead of a property
content.service.llm.property=cm:title
# Node property that contains a question
content.service.question.property=prompt:question
# Node property to fill with the answer
content.service.answer.property=prompt:answer

# ActiveMQ Server
spring.activemq.brokerUrl=tcp://localhost:61616
spring.jms.cache.enabled=false
alfresco.events.enableSpringIntegration=false
alfresco.events.enableHandlers=true

# GenAI Stack
genai.summary.url=http://localhost:8506/summary
genai.prompt.url=http://localhost:8506/prompt
# GenAI Request timeout in seconds
genai.request.timeout=1200